#!/usr/bin/env dotnet-script
// Defines.csx: Generates an enum containing the preprocessor definitions from dwarf.h and libdwarf.h

static void print(this IEnumerable<string> ls, TextWriter f)
{
	foreach (var i in ls)
		f.WriteLine(i);
}

using (var outfile = File.CreateText("Defines.cs"))
{
	outfile.WriteLine(
@"// Defines.cs: Generated by Defines.csx, contains all preprocessor definitions of libdwarf
namespace Dwarf_net
{
	enum Definition
	{");

	Directory.GetFiles("/usr/include/libdwarf/")
		.SelectMany(File.ReadLines)
		.Select(s => s.Split((char[])null, 4, StringSplitOptions.RemoveEmptyEntries))
		.Where(s => s.Length >= 3 && s[0] == "#define")
		.Select(s => ((string def, string val))(s[1], s[2]))
		.Select(s => $"\t\t{s.def} = {s.val},")
		.print(outfile);

	outfile.WriteLine("\t}\n}");
}
